# remotestorage

./: .gitignore  README.md  pom.xml
remotestorage-client/: pom.xml
remotestorage-client/src/main/java/za/co/johanmynhardt/remotestorage/: App.java
remotestorage-client/src/test/java/za/co/johanmynhardt/remotestorage/: AppTest.java
remotestorage-server/: pom.xml
remotestorage-server/src/main/java/za/co/johanmynhardt/remotestorage/: Config.java
remotestorage-server/src/main/java/za/co/johanmynhardt/remotestorage/exception/: RemoteStorageException.java
remotestorage-server/src/main/java/za/co/johanmynhardt/remotestorage/impl/: HelloServiceImpl.java  PropertyServiceImpl.java
remotestorage-server/src/main/java/za/co/johanmynhardt/remotestorage/model/: Document.java  Folder.java  NodeType.java
remotestorage-server/src/main/java/za/co/johanmynhardt/remotestorage/rest/: FileServiceImpl.java
remotestorage-server/src/main/java/za/co/johanmynhardt/remotestorage/service/: FileService.java  HelloService.java  PropertyService.java
remotestorage-server/src/main/java/za/co/johanmynhardt/remotestorage/servlet/: PingServlet.java
remotestorage-server/src/main/java/za/co/johanmynhardt/remotestorage/servlet/listener/: App.java
remotestorage-server/src/main/resources/: remotestorage.properties
remotestorage-server/src/main/webapp/: index.html
remotestorage-server/src/main/webapp/WEB-INF/: web.xml
